.main-img{
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 0px;
    
 
}

.thumbnail{
    display:grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(20px,1fr));
    border: none;
    background: none;
    margin-top: -10px;
    padding: 10px;
    cursor: pointer;
}

@media (min-width: 610px) {
    .setDiv{
        position:relative;
	    width: 100%;
        padding: 0px;
        display: flex;
        margin: 0;
      }
      .main-img{
        flex-grow: 2;
      }

}
@media (max-width: 600px) {
     .next_image{
        background-color: white;
        padding: 10px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 45%;
        right: 2%;
        
      }
      .prev_image{
        background-color: white;
        padding: 10px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: absolute;
        left: 2%;
        top: 45%;
        
      }
      .setDiv{
        position: relative;
	    width: 100%;
        padding: 0px;
        margin: 0;
      }

      
      
      */
    .show_image{
        display: flex;
  justify-content: space-between;
  align-items: center;
    }
    .main-img{
        margin-bottom: 30px;
        padding: 0px;
        height: 25em;
        width: 100%;
        border-radius: 0px;
    }
    section{
        padding: 0px;
    }
    .thumbnail{
        display: none;
    }
}
.thum{
    margin-top: 3rem;
    border-radius: 10px;
}
.thumb{
    border-radius: 10px;
    
}


.header{
    border: none; 
}
.modal_body{
    border-radius: 15px;
}
.main_img{
    border-radius:15px ;
    margin-bottom: -30px;

}

.btn-close{
    background-color: red;    
}
.modal-content{
    background: transparent;
    border: none; 
    box-shadow: none;
}


